<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TFG_Projects_APP_Frontend.Entities.Models"
             xmlns:dtos="clr-namespace:TFG_Projects_APP_Frontend.Entities.Dtos.Users"
             xmlns:pageModels="clr-namespace:TFG_Projects_APP_Frontend.PageModels"
             x:DataType="pageModels:Concepts.ConceptBoardPageModel"
             x:Class="TFG_Projects_APP_Frontend.Pages.Concepts.ConceptBoardPage"
             Title="ConceptBoardPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Vertical" >
                <CollectionView ItemsSource="{Binding Types}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ProjectType">
                            <Border Padding="5">
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type pageModels:Concepts.ConceptBoardPageModel}}, Path=TypeSelectedCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="Center"
                    WidthRequest="50" />
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <CollectionView ItemsSource="{Binding Components}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Component">
                            <Border Padding="5">
                                <StackLayout>
                                    <Label Text="{Binding Title}" />
                                    <Label Text="{Binding Content}" />
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="Center"
                    WidthRequest="50" />
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>