<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFG_Projects_APP_Frontend.Pages.Tasks.TaskBoardPage"
             xmlns:models="clr-namespace:TFG_Projects_APP_Frontend.Entities.Models"
             xmlns:dtos="clr-namespace:TFG_Projects_APP_Frontend.Entities.Dtos.Users"
             xmlns:pageModels="clr-namespace:TFG_Projects_APP_Frontend.PageModels"
             x:DataType="pageModels:Tasks.TaskBoardPageModel"
             Title="TaskBoardPage">
    <VerticalStackLayout>
        <Button Command="{Binding CreateTaskSectionCommand}" Text="Create Task Section" />
        <StackLayout Orientation="Horizontal">
            <CollectionView ItemsSource="{Binding TaskSections}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskSection">
                        <Border Padding="5">
                            <StackLayout>
                                <Label Text="{Binding Title}" />
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type pageModels:Tasks.TaskBoardPageModel}}, Path=TaskCreateCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Create Task" />
                                <ListView ItemsSource="{Binding Tasks}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:ProjectTask">
                                            <ViewCell>
                                                <StackLayout>
                                                    <Label Text="{Binding Title}" />
                                                    <Label Text="{Binding Description}" />
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>