<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFG_Projects_APP_Frontend.Pages.Tasks.TaskBoardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:TFG_Projects_APP_Frontend.Components.TaskComponents"
    xmlns:dtos="clr-namespace:TFG_Projects_APP_Frontend.Entities.Dtos.Users"
    xmlns:models="clr-namespace:TFG_Projects_APP_Frontend.Entities.Models"
    xmlns:pageModels="clr-namespace:TFG_Projects_APP_Frontend.PageModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="TaskBoardPage"
    x:DataType="pageModels:Tasks.TaskBoardPageModel"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Button
                Command="{Binding CreateTaskSectionCommand}"
                HeightRequest="40"
                HorizontalOptions="Start"
                Text="Create Task Section"
                VerticalOptions="Start"
                WidthRequest="200" />
            <ActivityIndicator
                HeightRequest="50"
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Center"
                WidthRequest="50" />
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Padding="5"
            HorizontalOptions="StartAndExpand"
            Orientation="Horizontal"
            Spacing="20">
            <CollectionView
                ItemsSource="{Binding TaskSections}"
                SelectedItem="{Binding SelectedTaskSection}"
                SelectionChangedCommand="{Binding TaskSectionSelectedCommand}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskSection">
                        <components:TaskSectionComponent
                            BindingContext="{Binding .}"
                            ChildDeleteCommand="{Binding Source={RelativeSource AncestorType={x:Type pageModels:Tasks.TaskBoardPageModel}}, Path=DeleteTaskCommand}"
                            ChildTapCommand="{Binding Source={RelativeSource AncestorType={x:Type pageModels:Tasks.TaskBoardPageModel}}, Path=EditTaskCommand}"
                            CreateTaskCommand="{Binding Source={RelativeSource AncestorType={x:Type pageModels:Tasks.TaskBoardPageModel}}, Path=TaskCreateCommand}"
                            DeleteCommand="{Binding Source={RelativeSource AncestorType={x:Type pageModels:Tasks.TaskBoardPageModel}}, Path=DeleteTaskSectionCommand}"
                            DroppedOnSectionCommand="{Binding Source={RelativeSource AncestorType={x:Type pageModels:Tasks.TaskBoardPageModel}}, Path=DropOnSectionCommand}"
                            DroppedOnTaskCommand="{Binding Source={RelativeSource AncestorType={x:Type pageModels:Tasks.TaskBoardPageModel}}, Path=DroppedOnTaskCommand}"
                            EditCommand="{Binding Source={RelativeSource AncestorType={x:Type pageModels:Tasks.TaskBoardPageModel}}, Path=EditTaskSectionCommand}"
                            MoveLeftCommand="{Binding Source={RelativeSource AncestorType={x:Type pageModels:Tasks.TaskBoardPageModel}}, Path=MoveSectionLeftCommand}"
                            MoveRightCommand="{Binding Source={RelativeSource AncestorType={x:Type pageModels:Tasks.TaskBoardPageModel}}, Path=MoveSectionRightCommand}"
                            TaskGrabbedCommand="{Binding Source={RelativeSource AncestorType={x:Type pageModels:Tasks.TaskBoardPageModel}}, Path=GrabTaskCommand}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout IsVisible="{Binding IsEditingTaskSection}" Spacing="5">
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Label FontSize="30" Text="Edit Task Section" />
                    <Button Command="{Binding CloseEditingtTaskSectionCommand}" Text="X" />
                </StackLayout>

                <Label FontSize="20" Text="Title:" />
                <Entry Placeholder="Enter section title" Text="{Binding EditingTaskSectionData.Title}" />
                <Button Command="{Binding SaveTaskSectionChangesCommand}" Text="Save Changes" />
            </VerticalStackLayout>

            <Grid IsVisible="{Binding IsEditingTask}" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Label FontSize="30" Text="Edit task" />
                    <Button Command="{Binding CloseEditingtTaskCommand}" Text="X" />
                </StackLayout>
                <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                    <VerticalStackLayout Padding="10" Spacing="5">
                        <Label FontSize="20" Text="Title:" />
                        <Entry Placeholder="Enter task title" Text="{Binding EditingTaskData.Title}" />
                        <Label FontSize="20" Text="Description:" />
                        <Editor
                            HeightRequest="100"
                            Placeholder="Enter task description"
                            Text="{Binding EditingTaskData.Description}" />
                        <Label Text="{Binding ProgressValue, StringFormat='Progress: {0:F0}'}" />
                        <Slider
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding ProgressValue}" />
                        <Label FontSize="20" Text="Limit date:" />
                        <DatePicker Date="{Binding EditingTaskData.LimitDate}" Format="dd/MM/yyyy" />

                        <Label FontSize="20" Text="Assigned To:" />
                        <Picker
                            Title="Assigned to:"
                            ItemDisplayBinding="{Binding Username}"
                            ItemsSource="{Binding Users}"
                            SelectedItem="{Binding EditingTaskData.UserAssigned}" />
                        <Picker
                            Title="Priority"
                            ItemDisplayBinding="{Binding Name}"
                            ItemsSource="{Binding Priorities}"
                            SelectedItem="{Binding EditingTaskData.Priority}" />
                        <Label FontSize="20" Text="Add dependency:" />
                        <StackLayout Orientation="Horizontal">
                            <Picker
                                ItemDisplayBinding="{Binding Title}"
                                ItemsSource="{Binding PossibleDependencies}"
                                SelectedItem="{Binding DependencyTaskSelected}" />
                            <Button Command="{Binding AddDependencyCommand}" Text="Add" />
                        </StackLayout>


                        <CollectionView
                            ItemsSource="{Binding TaskDependencies}"
                            SelectedItem="{Binding SelectedDependency}"
                            SelectionChangedCommand="{Binding DependencySelectedCommand}"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:TaskDependency">
                                    <Border Padding="5">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Label Text="{Binding DisplayName}" />
                                        </StackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <VerticalStackLayout IsVisible="{Binding IsEditingTaskDependency}">
                            <Label Text="{Binding UnlockAtValue, StringFormat='Unlock at: {0:F0}'}" />
                            <Slider
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding UnlockAtValue}" />
                            <Button Command="{Binding SaveTaskDependencyChangesCommand}" Text="Save Dependency" />
                            <Button Command="{Binding RemoveDependencyCommand}" Text="Remove Dependency" />
                        </VerticalStackLayout>


                        <Button Command="{Binding SaveTaskChangesCommand}" Text="Save Task" />
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>