<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFG_Projects_APP_Frontend.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:TFG_Projects_APP_Frontend.Entities.Dtos.Users"
    xmlns:models="clr-namespace:TFG_Projects_APP_Frontend.Entities.Models"
    xmlns:pageModels="clr-namespace:TFG_Projects_APP_Frontend.PageModels"
    Title="Login"
    x:DataType="pageModels:LoginPageModel"
    BackgroundColor="#f5f5f5"
    NavigationPage.HasNavigationBar="False"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <ScrollView
        Padding="30"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="350">
        <VerticalStackLayout Spacing="20">

            <Label
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                Text="Welcome!" />

            <Button Command="{Binding DirectLoginCommand}" Text="Debug Login" />

            <HorizontalStackLayout Spacing="10">
                <Entry
                    x:Name="IP"
                    BackgroundColor="White"
                    Placeholder="Server IP"
                    Text="{Binding Route, Mode=TwoWay}"
                    WidthRequest="80" />

                <Entry
                    x:Name="Port"
                    BackgroundColor="White"
                    Placeholder="Port"
                    Text="{Binding Port, Mode=TwoWay}"
                    WidthRequest="60" />
                <Button
                    Padding="10"
                    BackgroundColor="#4CAF50"
                    Command="{Binding TestConnectionCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    IsVisible="{Binding ShowTestButton}"
                    Text="Test connection"
                    TextColor="White"
                    WidthRequest="130" />
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsTesting}"
                    Spacing="0"
                    VerticalOptions="Center"
                    WidthRequest="130">
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsTesting}"
                        IsVisible="{Binding IsTesting}"
                        VerticalOptions="Center"
                        Color="Gray" />
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Button
                Padding="10"
                BackgroundColor="#2196F3"
                Command="{Binding ChangeRouteCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                Text="Save API location"
                TextColor="White" />
            <Entry
                x:Name="Username"
                BackgroundColor="White"
                Placeholder="Username"
                Text="{Binding Username, Mode=TwoWay}" />

            <Entry
                x:Name="Email"
                BackgroundColor="White"
                Keyboard="Email"
                Placeholder="Email"
                Text="{Binding Email, Mode=TwoWay}" />

            <Entry
                x:Name="Password"
                BackgroundColor="White"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password, Mode=TwoWay}" />

            <HorizontalStackLayout Spacing="-13" VerticalOptions="Center">
                <CheckBox IsChecked="{Binding RememberMe}" VerticalOptions="Center" />
                <Label
                    FontSize="14"
                    Text="Remember me"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Button
                Padding="10"
                BackgroundColor="#4CAF50"
                Command="{Binding LoginCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                Text="Login"
                TextColor="White" />

            <Button
                Padding="10"
                BackgroundColor="#2196F3"
                Command="{Binding RegisterCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                Text="Register"
                TextColor="White" />

            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Center"
                Color="Gray" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>