<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFG_Projects_APP_Frontend.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:TFG_Projects_APP_Frontend.Entities.Dtos.Users"
    xmlns:models="clr-namespace:TFG_Projects_APP_Frontend.Entities.Models"
    xmlns:pageModels="clr-namespace:TFG_Projects_APP_Frontend.PageModels"
    xmlns:properties="clr-namespace:TFG_Projects_APP_Frontend.Properties"
    Title="Login"
    x:DataType="pageModels:LoginPageModel"
    NavigationPage.HasNavigationBar="False"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <ScrollView
        Padding="30"
        HorizontalOptions="Center"
        MaximumWidthRequest="700"
        MinimumWidthRequest="500"
        VerticalOptions="Center">
        <Grid HorizontalOptions="Center" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                Text="{x:Static properties:Resources.LoginPageMessage}" />

            <HorizontalStackLayout Grid.Row="2" Spacing="10">
                <Picker
                    x:Name="ProtocolPicker"
                    ItemsSource="{Binding Protocols}"
                    SelectedItem="{Binding Protocol}" />

                <Entry
                    x:Name="IP"
                    BackgroundColor="White"
                    MinimumWidthRequest="130"
                    Placeholder="{x:Static properties:Resources.ServerIPLabel}"
                    Text="{Binding Route, Mode=TwoWay}" />

                <Entry
                    x:Name="Port"
                    BackgroundColor="White"
                    MinimumWidthRequest="80"
                    Placeholder="{x:Static properties:Resources.PortLabel}"
                    Text="{Binding Port, Mode=TwoWay}" />
                <Button
                    Padding="10"
                    BackgroundColor="{DynamicResource Create}"
                    Command="{Binding TestConnectionCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    IsVisible="{Binding ShowTestButton}"
                    MinimumWidthRequest="130"
                    Text="{x:Static properties:Resources.TestConnectionButton}"
                    TextColor="White" />
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsTesting}"
                    MinimumWidthRequest="130"
                    Spacing="0"
                    VerticalOptions="Center">
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsTesting}"
                        IsVisible="{Binding IsTesting}"
                        VerticalOptions="Center"
                        Color="{DynamicResource ActivityIndicator}" />
                </VerticalStackLayout>

            </HorizontalStackLayout>


            <Button
                Grid.Row="3"
                Padding="10"
                BackgroundColor="{DynamicResource Save}"
                Command="{Binding ChangeRouteCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                Text="{x:Static properties:Resources.SaveApiLocationButton}"
                TextColor="White" />
            <Entry
                x:Name="Username"
                Grid.Row="4"
                BackgroundColor="White"
                Placeholder="Username"
                Text="{Binding Username, Mode=TwoWay}" />

            <Entry
                x:Name="Email"
                Grid.Row="5"
                BackgroundColor="White"
                Keyboard="Text"
                Placeholder="{x:Static properties:Resources.EmailLabel}"
                Text="{Binding Email, Mode=TwoWay}" />

            <Entry
                x:Name="Password"
                Grid.Row="6"
                BackgroundColor="White"
                IsPassword="True"
                Placeholder="{x:Static properties:Resources.PasswordLabel}"
                Text="{Binding Password, Mode=TwoWay}" />

            <HorizontalStackLayout
                Grid.Row="7"
                Spacing="-13"
                VerticalOptions="Center">
                <CheckBox
                    IsChecked="{Binding RememberMe}"
                    VerticalOptions="Center"
                    Color="{DynamicResource Controls}" />
                <Label
                    FontSize="14"
                    Text="{x:Static properties:Resources.RememberMeLabel}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Button
                Grid.Row="8"
                Padding="10"
                BackgroundColor="{DynamicResource Save}"
                Command="{Binding LoginCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                Text="{x:Static properties:Resources.LoginButton}"
                TextColor="White" />

            <Button
                Grid.Row="9"
                Padding="10"
                BackgroundColor="{DynamicResource Create}"
                Command="{Binding RegisterCommand}"
                CornerRadius="10"
                FontAttributes="Bold"
                Text="{x:Static properties:Resources.RegisterButton}"
                TextColor="White" />

            <ActivityIndicator
                Grid.Row="10"
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Center"
                Color="{DynamicResource ActivityIndicator}" />
        </Grid>
    </ScrollView>
</ContentPage>