<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFG_Projects_APP_Frontend.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:TFG_Projects_APP_Frontend.Entities.Dtos.Users"
    xmlns:models="clr-namespace:TFG_Projects_APP_Frontend.Entities.Models"
    xmlns:pageModels="clr-namespace:TFG_Projects_APP_Frontend.PageModels"
    xmlns:properties="clr-namespace:TFG_Projects_APP_Frontend.Properties"
    x:DataType="pageModels:MainPageModel"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ScrollView Padding="30">
        <StackLayout Orientation="Horizontal" Spacing="25">
            <VerticalStackLayout
                Padding="30,0"
                HorizontalOptions="StartAndExpand"
                Spacing="25">
                <Button
                    BackgroundColor="{DynamicResource Create}"
                    Command="{Binding CreateProjectCommand}"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Text="{x:Static properties:Resources.CreateProjectButton}"
                    VerticalOptions="Start"
                    WidthRequest="150" />
                <CollectionView
                    ItemsSource="{Binding Projects}"
                    SelectedItem="{Binding SelectedProject}"
                    SelectionChangedCommand="{Binding ProjectSelectedCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Project">
                            <Border Padding="5">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <StackLayout Padding="10" HorizontalOptions="StartAndExpand">
                                        <StackLayout Orientation="Horizontal" Spacing="8">
                                            <Label FontSize="16" Text="{Binding Id}" />
                                            <Label FontSize="16" Text="{Binding Title}" />
                                        </StackLayout>
                                        <Label FontSize="12" Text="{Binding Description}" />
                                    </StackLayout>
                                    <Button
                                        BackgroundColor="{DynamicResource Edit}"
                                        Command="{Binding ProjectEditCommand, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="End"
                                        Text="{x:Static properties:Resources.EditButton}" />
                                    <Button
                                        BackgroundColor="{DynamicResource Delete}"
                                        Command="{Binding ProjectDeleteCommand, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="End"
                                        Text="{x:Static properties:Resources.DeleteButton}" />
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsRunning="{Binding Isloading}"
                    IsVisible="{Binding Isloading}"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    Color="{DynamicResource ActivityIndicator}" />
            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsEditingProject}" Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="30" Text="{x:Static properties:Resources.EditProjectLabel}" />
                    <Button
                        BackgroundColor="{DynamicResource Transparent}"
                        Command="{Binding CloseEditingCommand}"
                        FontSize="20"
                        Text="X"
                        TextColor="{StaticResource Gray500}" />
                </StackLayout>

                <Label FontSize="20" Text="{x:Static properties:Resources.TitleLabel}" />
                <Entry x:Name="ProjectTitle" Text="{Binding EditingProjectData.Title, Mode=TwoWay}" />
                <Label FontSize="20" Text="{x:Static properties:Resources.DescriptionLabel}" />
                <Editor
                    x:Name="ProjectDescription"
                    HeightRequest="100"
                    Text="{Binding EditingProjectData.Description, Mode=TwoWay}" />
                <Button
                    Background="{DynamicResource Save}"
                    Command="{Binding SaveProjectCommand}"
                    Text="{x:Static properties:Resources.SaveButton}" />
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
