<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFG_Projects_APP_Frontend.Pages.ProjectManagementPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFG_Projects_APP_Frontend.Entities.Models"
    xmlns:pageModels="clr-namespace:TFG_Projects_APP_Frontend.PageModels"
    xmlns:properties="clr-namespace:TFG_Projects_APP_Frontend.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="ProjectManagementPage"
    x:DataType="pageModels:ProjectManagementPageModel"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="20" Orientation="Horizontal">
            <VerticalStackLayout
                Padding="30,0"
                HorizontalOptions="StartAndExpand"
                Spacing="25">
                <Label FontSize="30" Text="{Binding CurrentProject.Title}" />
                <Label FontSize="20" Text="{Binding CurrentProject.Description}" />
                <Button
                    BackgroundColor="{DynamicResource Create}"
                    Command="{Binding CreateConceptCommand}"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Text="{x:Static properties:Resources.CreateConceptButton}"
                    VerticalOptions="Start" />
                <CollectionView
                    IsVisible="{Binding CanSeeConcepts}"
                    ItemsSource="{Binding Concepts}"
                    SelectedItem="{Binding SelectedConcept}"
                    SelectionChangedCommand="{Binding ConceptSelectedCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Concept">
                            <Border Padding="10">
                                <StackLayout Padding="10" Orientation="Vertical">
                                    <Label FontSize="16" Text="{Binding Title}" />
                                    <Label FontSize="12" Text="{Binding Description}" />
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Button
                                            BackgroundColor="{DynamicResource Edit}"
                                            Command="{Binding ConceptEditCommand, Source={RelativeSource AncestorType={x:Type pageModels:ProjectManagementPageModel}}}"
                                            CommandParameter="{Binding .}"
                                            Text="{x:Static properties:Resources.EditButton}" />
                                        <Button
                                            BackgroundColor="{DynamicResource Delete}"
                                            Command="{Binding ConceptDeleteCommand, Source={RelativeSource AncestorType={x:Type pageModels:ProjectManagementPageModel}}}"
                                            CommandParameter="{Binding .}"
                                            Text="{x:Static properties:Resources.DeleteButton}" />
                                    </StackLayout>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoadingConcepts}"
                    IsVisible="{Binding IsLoadingConcepts}"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    Color="{DynamicResource ActivityIndicator}" />
                <Button
                    BackgroundColor="{DynamicResource Create}"
                    Command="{Binding CreateTaskBoardCommand}"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Text="{x:Static properties:Resources.CreateTaskBoardButton}"
                    VerticalOptions="Start" />
                <CollectionView
                    IsVisible="{Binding CanSeeTaskBoards}"
                    ItemsSource="{Binding TaskBoards}"
                    SelectedItem="{Binding SelectedTaskBoard}"
                    SelectionChangedCommand="{Binding TaskBoardSelectedCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TaskBoard">
                            <Border Padding="10">
                                <StackLayout Padding="10" Orientation="Vertical">
                                    <Label FontSize="16" Text="{Binding Title}" />
                                    <Label FontSize="12" Text="{Binding Description}" />
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Button
                                            BackgroundColor="{DynamicResource Edit}"
                                            Command="{Binding TaskBoardEditCommand, Source={RelativeSource AncestorType={x:Type pageModels:ProjectManagementPageModel}}}"
                                            CommandParameter="{Binding .}"
                                            Text="{x:Static properties:Resources.EditButton}" />
                                        <Button
                                            BackgroundColor="{DynamicResource Delete}"
                                            Command="{Binding TaskBoardDeleteCommand, Source={RelativeSource AncestorType={x:Type pageModels:ProjectManagementPageModel}}}"
                                            CommandParameter="{Binding .}"
                                            Text="{x:Static properties:Resources.DeleteButton}" />
                                    </StackLayout>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoadingTaskBoards}"
                    IsVisible="{Binding IsLoadingTaskBoards}"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    Color="{DynamicResource ActivityIndicator}" />
                <Button
                    BackgroundColor="{DynamicResource Create}"
                    Command="{Binding LookForUserCommand}"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    IsVisible="{Binding IsLookingForUser, Converter={StaticResource InvertedBoolConverter}}"
                    Text="{x:Static properties:Resources.AddUserButton}"
                    VerticalOptions="Start" />

                <StackLayout
                    IsVisible="{Binding IsLookingForUser}"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Entry Placeholder="{x:Static properties:Resources.SearchUserByEmailLabel}" Text="{Binding AdduserEmail, Mode=TwoWay}" />
                    <Button
                        BackgroundColor="{DynamicResource Save}"
                        Command="{Binding AddUserToProjectCommand}"
                        Text="{x:Static properties:Resources.AddUserButton}" />
                </StackLayout>

                <CollectionView
                    IsVisible="{Binding CanSeeUsers}"
                    ItemsSource="{Binding Users}"
                    SelectedItem="{Binding SelectedUser}"
                    SelectionChangedCommand="{Binding UserSelectedCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:AppUser">
                            <Border Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Padding="10" Orientation="Vertical">
                                        <Label FontSize="16" Text="{Binding Username}" />
                                        <Label FontSize="12" Text="{Binding Email}" />
                                        <Label FontSize="12" Text="{Binding Role.Name}" />
                                    </StackLayout>
                                    <Button
                                        BackgroundColor="{DynamicResource Delete}"
                                        Command="{Binding UserRemoveCommand, Source={RelativeSource AncestorType={x:Type pageModels:ProjectManagementPageModel}}}"
                                        CommandParameter="{Binding .}"
                                        Text="{x:Static properties:Resources.RemoveButton}" />
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoadingUsers}"
                    IsVisible="{Binding IsLoadingUsers}"
                    VerticalOptions="Center"
                    WidthRequest="50"
                    Color="{DynamicResource ActivityIndicator}" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding IsEditingConcept}" Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="30" Text="{x:Static properties:Resources.EditConceptLabel}" />
                    <Button
                        BackgroundColor="{DynamicResource Transparent}"
                        Command="{Binding CloseEditingConceptCommand}"
                        FontSize="20"
                        Text="X"
                        TextColor="{StaticResource Gray500}" />
                </StackLayout>
                <Label FontSize="20" Text="{x:Static properties:Resources.TitleLabel}" />
                <Entry Placeholder="{x:Static properties:Resources.TitleText}" Text="{Binding EditingConceptData.Title}" />
                <Label FontSize="20" Text="{x:Static properties:Resources.DescriptionLabel}" />
                <Editor
                    HeightRequest="100"
                    Placeholder="{x:Static properties:Resources.DescriptionText}"
                    Text="{Binding EditingConceptData.Description}" />
                <Button
                    BackgroundColor="{DynamicResource Save}"
                    Command="{Binding SaveConceptChangesCommand}"
                    Text="{x:Static properties:Resources.SaveButton}" />
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding IsEditingTaskBoard}" Spacing="10">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="30" Text="{x:Static properties:Resources.EditTaskBoardLabel}" />
                        <Button
                            Command="{Binding CloseEditingTaskBoardCommand}"
                            FontSize="20"
                            Text="X" />
                    </StackLayout>
                    <Label FontSize="20" Text="{x:Static properties:Resources.TitleLabel}" />
                    <Entry Placeholder="{x:Static properties:Resources.TitleText}" Text="{Binding EditingTaskBoardData.Title}" />
                    <Label FontSize="20" Text="{x:Static properties:Resources.DescriptionLabel}" />
                    <Editor
                        HeightRequest="100"
                        Placeholder="{x:Static properties:Resources.DescriptionText}"
                        Text="{Binding EditingTaskBoardData.Description}" />
                    <Button
                        BackgroundColor="{DynamicResource Save}"
                        Command="{Binding SaveTaskBoardChangesCommand}"
                        Text="{x:Static properties:Resources.SaveButton}" />
                </StackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding IsEditingUser}">
                <StackLayout Orientation="Horizontal">
                    <Label FontSize="30" Text="{x:Static properties:Resources.EditUserLabel}" />
                    <Button
                        BackgroundColor="{DynamicResource Transparent}"
                        Command="{Binding CloseEditingUserCommand}"
                        Text="X"
                        TextColor="{StaticResource Gray500}" />
                </StackLayout>

                <Label FontSize="20" Text="{x:Static properties:Resources.RoleLabel}" />
                <Picker
                    Title="{x:Static properties:Resources.SelectRoleLabel}"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Roles}"
                    SelectedItem="{Binding EditingUserData.Role}" />

                <Label FontSize="20" Text="{x:Static properties:Resources.RemovePermissionsLabel}" />
                <CollectionView
                    ItemsSource="{Binding UserRemovePermissions}"
                    SelectedItems="{Binding SelectedUserRemovePermissions}"
                    SelectionMode="Multiple">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Permission">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label FontSize="16" Text="{Binding Name}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label FontSize="20" Text="{x:Static properties:Resources.AddPermissionsLabel}" />
                <CollectionView
                    ItemsSource="{Binding UserAddPermissions}"
                    SelectedItems="{Binding SelectedUserAddPermissions}"
                    SelectionMode="Multiple">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Permission">
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label FontSize="16" Text="{Binding Name}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button
                    BackgroundColor="{DynamicResource Save}"
                    Command="{Binding SaveUserChangesCommand}"
                    Text="{x:Static properties:Resources.SaveButton}" />
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>