<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFG_Projects_APP_Frontend.Pages.ProjectManagementPage"
             xmlns:models="clr-namespace:TFG_Projects_APP_Frontend.Entities.Models"
             xmlns:pageModels="clr-namespace:TFG_Projects_APP_Frontend.PageModels"
             x:DataType="pageModels:ProjectManagementPageModel"
             Title="ProjectManagementPage">
    <VerticalStackLayout 
        Padding="30,0"
        Spacing="25">
        <Label Text="{Binding CurrentProject.Title}" FontSize="30"/>
        <Label Text="{Binding CurrentProject.Description}" FontSize="20"/>
        <CollectionView ItemsSource="{Binding Concepts}" SelectedItem="{Binding SelectedConcept}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Concept">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Title}" FontSize="16" />
                        <Label Text="{Binding Description}" FontSize="12" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding TaskBoards}" SelectedItem="{Binding SelectedTaskBoard}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TaskBoard">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Title}" FontSize="16" />
                        <Label Text="{Binding Description}" FontSize="12" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AppUser">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Username}" FontSize="16" />
                        <Label Text="{Binding Email}" FontSize="12" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>