<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFG_Projects_APP_Frontend.Pages.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFG_Projects_APP_Frontend.Entities.Models"
    xmlns:pageModels="clr-namespace:TFG_Projects_APP_Frontend.PageModels"
    xmlns:properties="clr-namespace:TFG_Projects_APP_Frontend.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="UserSettingsPage"
    x:DataType="pageModels:UserSettingsPageModel"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView
        Padding="30"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <VerticalStackLayout WidthRequest="400">
            <VerticalStackLayout IsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertedBoolConverter}}" Spacing="20">
                <Label
                    FontAttributes="Bold"
                    FontSize="32"
                    HorizontalOptions="Center"
                    Text="{x:Static properties:Resources.UserSettingsMessageTitle}" />
                <Label HorizontalOptions="Center" Text="{x:Static properties:Resources.UserSettingsMessage}" />
                <Entry
                    x:Name="Username"
                    BackgroundColor="White"
                    Placeholder="{x:Static properties:Resources.UsernameLabel}"
                    Text="{Binding Username, Mode=TwoWay}" />

                <Entry
                    x:Name="Email"
                    BackgroundColor="White"
                    Keyboard="Email"
                    Placeholder="{x:Static properties:Resources.EmailLabel}"
                    Text="{Binding Email, Mode=TwoWay}" />

                <Entry
                    x:Name="Password"
                    BackgroundColor="White"
                    IsPassword="True"
                    Placeholder="{x:Static properties:Resources.PasswordLabel}"
                    Text="{Binding Password, Mode=TwoWay}" />

                <Button
                    Padding="10"
                    BackgroundColor="{DynamicResource Save}"
                    Command="{Binding LoginCommand}"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    Text="{x:Static properties:Resources.LoginButton}"
                    TextColor="White" />

                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="Center"
                    Color="{DynamicResource ActivityIndicator}" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Padding="10"
                IsVisible="{Binding IsLoggedIn}"
                Spacing="30">
                <Border
                    Margin="0"
                    Padding="15"
                    HorizontalOptions="FillAndExpand"
                    Stroke="#DDDDDD"
                    StrokeShape="RoundRectangle"
                    StrokeThickness="1">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{x:Static properties:Resources.ChangePasswordLabel}" />
                        <Entry
                            IsPassword="True"
                            Keyboard="Password"
                            Placeholder="{x:Static properties:Resources.NewPasswordLabel}"
                            Text="{Binding NewPassword}" />
                        <Entry
                            IsPassword="True"
                            Keyboard="Password"
                            Placeholder="{x:Static properties:Resources.ConfirmPasswordLabel}"
                            Text="{Binding NewPasswordConfirm}" />
                        <Button
                            BackgroundColor="{DynamicResource Create}"
                            Command="{Binding ChangePasswordCommand}"
                            CornerRadius="8"
                            FontAttributes="Bold"
                            Text="{x:Static properties:Resources.ChangeButton}"
                            TextColor="White" />
                    </VerticalStackLayout>
                </Border>
                <Border
                    Padding="15"
                    BackgroundColor="#FFFFFF"
                    HorizontalOptions="FillAndExpand"
                    Stroke="#DDDDDD"
                    StrokeShape="RoundRectangle"
                    StrokeThickness="1">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{x:Static properties:Resources.ChangeEmailLabel}" />
                        <Entry
                            Keyboard="Email"
                            Placeholder="{x:Static properties:Resources.NewEmailLabel}"
                            Text="{Binding NewEmail}" />
                        <Button
                            BackgroundColor="{DynamicResource Create}"
                            Command="{Binding ChangeEmailCommand}"
                            CornerRadius="8"
                            FontAttributes="Bold"
                            Text="{x:Static properties:Resources.ChangeButton}"
                            TextColor="White" />
                    </VerticalStackLayout>
                </Border>
                <Border
                    Padding="15"
                    HorizontalOptions="FillAndExpand"
                    Stroke="#DDDDDD"
                    StrokeShape="RoundRectangle"
                    StrokeThickness="1">
                    <VerticalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{x:Static properties:Resources.ChangeUsernameLabel}" />
                        <Entry Placeholder="{x:Static properties:Resources.NewUsernameLabel}" Text="{Binding NewUsername}" />
                        <Button
                            BackgroundColor="{DynamicResource Create}"
                            Command="{Binding ChangeUsernameCommand}"
                            CornerRadius="8"
                            FontAttributes="Bold"
                            Text="{x:Static properties:Resources.ChangeButton}"
                            TextColor="White" />
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>