<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TFG_Projects_APP_Frontend.Components.TaskComponents.ProgressSectionComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:properties="clr-namespace:TFG_Projects_APP_Frontend.Properties">
    <Border Padding="5" MinimumWidthRequest="200">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    BackgroundColor="{DynamicResource Transparent}"
                    Clicked="Left_Clicked"
                    Text="&lt;"
                    TextColor="{StaticResource Gray500}" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Text="{Binding Title}"
                    VerticalOptions="Center" />
                <Button
                    Grid.Column="2"
                    BackgroundColor="{DynamicResource Transparent}"
                    Clicked="Right_Clicked"
                    Text="&gt;"
                    TextColor="{StaticResource Gray500}" />
            </Grid>
            <Button
                Grid.Row="1"
                BackgroundColor="{DynamicResource Edit}"
                Clicked="Edit_Clicked"
                Text="{x:Static properties:Resources.EditButton}" />
            <Button
                Grid.Row="2"
                BackgroundColor="{DynamicResource Delete}"
                Clicked="Delete_Clicked"
                Text="{x:Static properties:Resources.DeleteButton}" />
            <Button
                Grid.Row="3"
                BackgroundColor="{DynamicResource Create}"
                Clicked="Create_Task_Clicked"
                Text="{x:Static properties:Resources.CreateTaskButton}" />
            <Border
                Grid.Row="4"
                Padding="10"
                StrokeShape="RoundRectangle 40,0,0,40">
                <Border.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" Drop="DroppedOnProgress" />
                </Border.GestureRecognizers>
                <Label
                    x:Name="DropZone"
                    HorizontalOptions="Center"
                    Text="{x:Static properties:Resources.DropZone}" />
            </Border>
            <ScrollView Grid.Row="5">
                <StackLayout
                    x:Name="TaskContainer"
                    Padding="10"
                    BackgroundColor="Transparent"
                    IsClippedToBounds="True"
                    Spacing="10" />
            </ScrollView>
        </Grid>
    </Border>
</ContentView>
